"C:\Program Files (x86)\AR Systems\Embedded Workbench 9.10.2\arm\bin\armPROC.dll" 

"C:\Program Files (x86)\AR Systems\Embedded Workbench 9.10.2\arm\bin\armLMIFTDI.dll" 

"C:\Users\andré\Desktop\UTFPR\Sistemas Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_05\Debug\Exe\Laboratorio_05.out" 

--plugin="C:\Program Files (x86)\AR Systems\Embedded Workbench 9.10.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\AR Systems\Embedded Workbench 9.10.2\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="C:\Program Files (x86)\AR Systems\Embedded Workbench 9.10.2\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




