##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverleds.c" -xcl_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.xcl" -macro_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.tmp" -icc_path "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\bin\iccarm.exe"
  flags = "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverleds.c" -o "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\drivers\\" -Ol -I "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.tmp"
  rspfile_name = C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\Lab04.c" -xcl_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.xcl" -macro_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.tmp" -icc_path "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\bin\iccarm.exe"
  flags = "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\Lab04.c" -o "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\drivers\\" -Ol -I "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.tmp"
  rspfile_name = C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.xcl.rsp

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\RTX_Config.c" -xcl_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.xcl" -macro_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.tmp" -icc_path "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\bin\iccarm.exe"
  flags = "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\RTX_Config.c" -o "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\drivers\\" -Ol -I "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.tmp"
  rspfile_name = C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\rtx_lib.c" -xcl_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.xcl" -macro_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.tmp" -icc_path "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\bin\iccarm.exe"
  flags = "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\rtx_lib.c" -o "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\drivers\\" -Ol -I "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.tmp"
  rspfile_name = C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\system_TM4C1294_TW.c" -xcl_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.xcl" -macro_file "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.tmp" -icc_path "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\bin\iccarm.exe"
  flags = "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\system_TM4C1294_TW.c" -o "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\TivaWare_C_Series-2.1.4.178\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -I "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\drivers\\" -Ol -I "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\AR$ Systems\Embedded$ Workbench$ 9.10.2\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.tmp"
  rspfile_name = C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\drivers\driverleds.c
  flags = "-out=C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.pbi" -f "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.xcl"

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.pbi : INDEXER C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.xcl |  $
C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\Lab04.c
  flags = "-out=C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.pbi" -f "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.xcl"

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\RTX_Config.c
  flags = "-out=C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.pbi" -f "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.xcl"

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\rtx_lib.c
  flags = "-out=C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.pbi" -f "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.xcl"

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\src\system_TM4C1294_TW.c
  flags = "-out=C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.pbi" -f "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.xcl"

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04.pbw : MAKEBROWSE C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04.pbd
  flags = "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04.pbd" -output "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04.pbw"

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part0.pbi : PDBLINK C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.pbi |  $
C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.pbi
  flags = -M "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part0.pbi" "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\driverleds.pbi" "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Lab04.pbi"

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part1.pbi : PDBLINK C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.pbi |  $
C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.pbi
  flags = -M "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part1.pbi" "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\RTX_Config.pbi" "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\rtx_lib.pbi"

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part2.pbi : PDBLINK C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part2.pbi" "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\system_TM4C1294_TW.pbi"

build C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04.pbd : PDBLINK C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part0.pbi |  $
C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part1.pbi $
C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part2.pbi
  flags = -M "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04.pbd" "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part0.pbi" "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part1.pbi" "C$:\Users\andré\Desktop\UTFPR\Sistemas$ Embarcados\TM4C1294_RTOS_IAR9-main\Projects\Laboratorio_04\Debug\BrowseInfo\Laboratorio_04_part2.pbi"

